ELEVENLABS_API_KEY="sk_439ba5042c9122ce637e222c7359647fec4cf0b0fcd07bfc"
AGENT_ID="agent_2501k27wt6gjexzbq2hfawjzbd5g"
OPENAI_API_KEY=""

LIVEKIT_URL=wss://friday-5tppp6gk.livekit.cloud
LIVEKIT_API_KEY=APIrhsQeg63UDfX
LIVEKIT_API_SECRET=4b0FMbMKzSP8U0KxXR3gSQRKpMaZMezhWOzEIf69E2b